<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="SkyAdria, flight, unavailable, trip" />
    <meta name="description" content="Page for unavailable flights" />
    <title>SkyAdria</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="secondary-nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SKYADRIA</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Author</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="SkyAdria.zip">Download Zip</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="SkyAdriaDoc.pdf">Documentation</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- MAIN -->
    <div class="hero2 d-flex flex-column mx-auto">
      <div id="info" class="text-center"></div>
      <div class="booking-form">
        <form id="my-form2" name="my-form2">
          <div class="form-group">
            <label for="email" id="email-label">E-mail</label>
            <input type="email" id="email" placeholder="example@gmail.com" />
          </div>
          <button type="submit">Submit Mail</button>
        </form>
      </div>
    </div>

    <!-- FOOTER -->
    <footer>
      <div id="footer-brand">
        <h3>SKYADRIA</h3>
      </div>
      <div class="site-links d-flex flex-column">
        <h4>Site Links</h4>
        <ul class="text-decoration-none">
          <li>
            <a href="index.html" class="text-decoration-none">SKYADRIA</a>
          </li>
          <li><a href="author.html" class="text-decoration-none">Author</a></li>
          <li>
            <a href="SkyAdria.zip" download class="text-decoration-none"
              >Download Zip</a
            >
          </li>
          <li>
            <a href="SkyAdriaDoc.pdf" class="text-decoration-none"
              >Documentation</a
            >
          </li>
        </ul>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script src="js/flighterror.js"></script>

    <script>
      window.addEventListener("load", function () {
        const parentDiv = document.getElementById("info");
        let infoHeader = document.createElement("h1");
        let infoText = document.createElement("p");
        infoHeader.textContent = " Your flight is unavailable";
        infoText.textContent =
          "We are sorry to inform You, but Your flight for selected destination or date is unavailable. Please, give us Your e-mail so we could contact you with any updates on the flight or suggestions for different trips.";
        parentDiv.appendChild(infoHeader);
        parentDiv.appendChild(infoText);
      });
    </script>
  </body>
</html>
