<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="SkyAdria, airline, Montenegro, European, premium"
    />
    <meta name="description" content="Premium Airline based in Montenegro" />
    <title>SkyAdria</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="notification">
      <p>Your e-mail has been saved</p>
    </div>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">SKYADRIA</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="author.html">Author</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="SkyAdria.zip" download>Download Zip</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="SkyAdriaDoc.pdf">Documentation</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HERO -->
    <div class="hero">
      <div class="hero-left">
        <h1>SKYADRIA</h1>
        <p>Inspired by the Sea. Perfected in the Sky.</p>
      </div>

      <div class="booking-form">
        <form id="my-form" name="my-form">
          <div class="trip-type">
            <label
              ><input type="radio" name="trip" checked value="round" /> Round
              Trip</label
            >
            <label
              ><input type="radio" name="trip" value="oneway" /> One Way</label
            >
          </div>

          <div class="form-group">
            <label for="from-choice" id="from">From</label>
            <select id="from-choice">
              <option value="empty"></option>
              <option value="TGD">Podgorica (TGD)</option>
              <option value="TIV">Tivat (TIV)</option>
            </select>
          </div>

          <div class="form-group">
            <label for="to-choice" id="to">To</label>
            <select id="to-choice">
              <option value="empty"></option>
              <option value="FRA">Frankfurt (FRA)</option>
              <option value="ZRH">Zurich (ZRH)</option>
              <option value="CDG">Paris (CDG)</option>
              <option value="TGD">Podgorica (TGD)</option>
            </select>
          </div>

          <div class="form-group">
            <label id="departure">Departure Date</label>
            <input type="date" id="departure-date" />
          </div>

          <div class="form-group" id="return-date-formgr">
            <label id="return">Return Date</label>
            <input type="date" id="return-date" />
          </div>

          <button type="submit">Search Flights</button>
        </form>
      </div>
    </div>

    <!-- ABOUT -->
    <div class="about">
      <div class="about-text">
        <h2>ABOUT US</h2>
        <p>
          SkyAdria is a premium European airline inspired by the calm strength
          of the Adriatic Sea. Based in Montenegro, we connect the region to the
          world with precision, comfort, and understated elegance.
        </p>
      </div>

      <div class="about-image"></div>
    </div>

    <!-- FOOTER -->
    <footer>
      <div id="footer-brand">
        <h3>SKYADRIA</h3>
      </div>
      <div class="site-links d-flex flex-column">
        <h4>Site Links</h4>
        <ul class="text-decoration-none">
          <li>
            <a href="index.html" class="text-decoration-none">SKYADRIA</a>
          </li>
          <li><a href="author.html" class="text-decoration-none">Author</a></li>
          <li>
            <a href="SkyAdria.zip" download class="text-decoration-none"
              >Download Zip</a
            >
          </li>
          <li>
            <a href="SkyAdriaDoc.pdf" class="text-decoration-none"
              >Documentation</a
            >
          </li>
        </ul>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>

    <script>
      //brisanje return date
      const tripRadios = document.querySelectorAll('input[name="trip"]');
      const returnDate = document.getElementById("return-date-formgr");

      tripRadios.forEach((radio) => {
        radio.addEventListener("change", () => {
          if (
            radio.nextSibling.textContent.includes("One Way") &&
            radio.checked
          ) {
            returnDate.classList.add("hidden");
          } else if (radio.checked) {
            returnDate.classList.remove("hidden");
          }
        });
      });
    </script>

    <script>
      window.addEventListener("load", () => {
        if (localStorage.getItem("showNotification") === "true") {
          const notification = document.getElementById("notification");
          notification.classList.add("show");

          setTimeout(() => {
            notification.classList.remove("show");
            localStorage.removeItem("showNotification"); // important
          }, 3000);
        }
      });
    </script>
  </body>
</html>
